MVVMDemo/MVVMDemo/Views/ViewOperaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMDemo.Views.ViewOperaciones">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Suma"/>
            <Entry  Text="{Binding ValorA}"></Entry>
            <Entry Text="{Binding ValorB}" ></Entry>
            <Button Text="Sumar" Command="{Binding Sumar}" ></Button>
            <Label Text="{Binding ResultadoSuma}"></Label>

            <Label Text="Resta"/>
            <Entry  Text="{Binding ValorA}"></Entry>
            <Entry Text="{Binding ValorB}" ></Entry>
            <Button Text="Restar" Command="{Binding Restar}" ></Button>
            <Label Text="{Binding ResultadoResta}"></Label>
            
            <Label Text="Multiplicación"/>
            <Entry  Text="{Binding ValorA}"></Entry>
            <Entry Text="{Binding ValorB}" ></Entry>
            <Button Text="Multiplicar" Command="{Binding Multiplicar}" ></Button>
            <Label Text="{Binding ResultadoMultiplicacion}"></Label>

            <Label Text="División"/>
            <Entry  Text="{Binding ValorA}"></Entry>
            <Entry Text="{Binding ValorB}" ></Entry>
            <Button Text="Dividir" Command="{Binding Dividir}" ></Button>
            <Label Text="{Binding ResultadoDivision}"></Label>
            <Label Text="{Binding Message}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>